
bta <- read.table("/mnt/e/diana/mirna_vaca/RNASeq_vaca/BCGSC/adf_mirnas_vaca_filtrado.txt", row.names=1, header=T, blank.lines.skip=FALSE)
hsa <- read.table("/mnt/e/diana/mirna_vaca/RNAseq_hsa/BCGSC_hsa/adf_filtro_hsa_vaca.txt", row.names=1, header=T, blank.lines.skip=FALSE)

mature_mir_sequence <- function(adf_species){

	mimat1 <- adf_species[,4:6]
	mimat2 <- adf_species[,c(4, 7, 8)]
	colnames(mimat2) <- colnames(mimat1)
	mimat <- rbind(mimat1, mimat2)

	coord_1 <- gsub('.{3}$','', mimat[,2])
	class(coord_1) <- "numeric"
	coord_2 <- gsub('.*-','', mimat[,2])
	class(coord_2) <- "numeric"

	precursor <- as.vector(mimat[,1])
	residual_1 = substr(precursor,1, coord_1-1)
	fun <- paste("^", residual_1, sep="")
	cut_1 <- as.vector(mapply(gsub, fun, '', precursor))

	mir_size <- coord_2 - coord_1
	residual_2 = substr(cut_1,1, mir_size+1)
	mature_mir <- as.vector(mapply(gsub, cut_1, '', residual_2))

	MIMAT_bta <- cbind(mimat, mature_mir)
}


bos_taurus <- mature_mir_sequence(bta)
homo_sapiens <- mature_mir_sequence(hsa)
